# JsoupProject_20220403

./: README.md  build.gradle  settings.gradle
src/main/java/com/semo/jqlite/: SQLiteTest.java
src/main/java/com/semo/jsoup/jsoupproject/: JsoupProjectApplication.java
src/main/java/com/semo/oracle/: OracleTest.java
src/main/resources/: application.yml
src/test/java/com/semo/jsoup/jsoupproject/: JsoupProjectApplicationTests.java
